adduser	3.137ubuntu1
amd64-microcode	3.20250311.1ubuntu0.24.04.1
apt	2.8.3
apt-utils	2.8.3
base-files	13ubuntu10.2
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bpfcc-tools	0.29.1+ds-1ubuntu7
bpftrace	0.20.2-1ubuntu4.3
bsdutils	1:2.39.3-9ubuntu6.2
busybox-initramfs	1:1.36.1-6ubuntu3.1
ca-certificates	20240203
casper	1.498
cifs-utils	2:7.0-2ubuntu0.2
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
coreutils	9.4-3ubuntu6
cpio	2.15+dfsg-1ubuntu2
cron	3.0pl1-184ubuntu2
cron-daemon-common	3.0pl1-184ubuntu2
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4.1
dbus-bin	1.14.10-4ubuntu4.1
dbus-daemon	1.14.10-4ubuntu4.1
dbus-session-bus-common	1.14.10-4ubuntu4.1
dbus-system-bus-common	1.14.10-4ubuntu4.1
dbus-user-session	1.14.10-4ubuntu4.1
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
dhcpcd-base	1:10.0.6-1ubuntu3.1
diffutils	1:3.10-1build1
distro-info	1.7build1
distro-info-data	0.60ubuntu0.3
dmsetup	2:1.02.185-3ubuntu3.2
dpkg	1.22.6ubuntu6.1
dracut-install	060+5-1ubuntu3.3
e2fsprogs	1.47.0-2.4~exp1ubuntu4.1
efibootmgr	18-1build2
eject	2.39.3-9ubuntu6.2
ethtool	1:6.7-1build1
fdisk	2.39.3-9ubuntu6.2
file	1:5.45-3build1
finalrd	9build1
findutils	4.9.0-5build1
firmware-sof-signed	2023.12.1-1ubuntu1.5
fontconfig-config	2.15.0-1.1ubuntu2
fonts-dejavu-core	2.37-8
fonts-dejavu-mono	2.37-8
gcc-14-base:amd64	14.2.0-4ubuntu2~24.04
gettext-base	0.21-14ubuntu2
gir1.2-girepository-2.0:amd64	1.80.1-1
gir1.2-glib-2.0:amd64	2.80.0-6ubuntu3.4
gpgv	2.4.4-2ubuntu17.2
grep	3.11-4build1
grub-common	2.12-1ubuntu7.3
grub-efi-amd64-bin	2.12-1ubuntu7.3
grub-efi-amd64-signed	1.202.5+2.12-1ubuntu7.3
grub-gfxpayload-lists	0.7build2
grub-pc	2.12-1ubuntu7.3
grub-pc-bin	2.12-1ubuntu7.3
grub2-common	2.12-1ubuntu7.3
gzip	1.12-1ubuntu3
hostname	3.23+nmu2ubuntu2
hwdata	0.379-1
ieee-data	20220827.1
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu25.5
initramfs-tools-bin	0.142ubuntu25.5
initramfs-tools-core	0.142ubuntu25.5
intel-microcode	3.20250512.0ubuntu0.24.04.1
iproute2	6.1.0-1ubuntu6
iputils-ping	3:20240117-1build1
iso-codes	4.16.0-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu3
iucode-tool	2.3.1-3build1
kbd	2.6.4-2ubuntu2
keyboard-configuration	1.226ubuntu1
keyutils	1.6.3-3build1
klibc-utils	2.0.13-4ubuntu0.1
kmod	31+20240202-2ubuntu7.1
krb5-locales	1.20.1-6ubuntu2.6
less	590-2ubuntu2.1
libacl1:amd64	2.3.2-1build1.1
libaom3:amd64	3.8.2-2ubuntu0.1
libapparmor1:amd64	4.0.1really4.0.1-0ubuntu0.24.04.4
libapt-pkg6.0t64:amd64	2.8.3
libargon2-1:amd64	0~20190702+dfsg-4build1
libassuan0:amd64	2.5.6-1build1
libatm1t64:amd64	1:2.5.1-5.1build1
libattr1:amd64	1:2.5.2-1build1.1
libaudit-common	1:3.1.2-2.1build1.1
libaudit1:amd64	1:3.1.2-2.1build1.1
libblkid1:amd64	2.39.3-9ubuntu6.2
libbpf1:amd64	1:1.3.0-2build2
libbpfcc:amd64	0.29.1+ds-1ubuntu7
libbrotli1:amd64	1.1.0-2build2
libbsd0:amd64	0.12.1-1build1.1
libbz2-1.0:amd64	1.0.8-5.1build0.1
libc-bin	2.39-0ubuntu8.4
libc-dev-bin	2.39-0ubuntu8.4
libc-devtools	2.39-0ubuntu8.4
libc6:amd64	2.39-0ubuntu8.4
libc6-dev:amd64	2.39-0ubuntu8.4
libcap-ng0:amd64	0.8.4-2build2
libcap2:amd64	1:2.66-5ubuntu2.2
libcap2-bin	1:2.66-5ubuntu2.2
libclang-cpp18	1:18.1.3-1ubuntu1
libclang1-18	1:18.1.3-1ubuntu1
libcom-err2:amd64	1.47.0-2.4~exp1ubuntu4.1
libcrypt-dev:amd64	1:4.4.36-4build1
libcrypt1:amd64	1:4.4.36-4build1
libcryptsetup12:amd64	2:2.7.0-1ubuntu4.2
libdb5.3t64:amd64	5.3.28+dfsg2-7
libdbus-1-3:amd64	1.14.10-4ubuntu4.1
libdbus-glib-1-2:amd64	0.112-3build2
libde265-0:amd64	1.0.15-1build3
libdebconfclient0:amd64	0.271ubuntu3
libdeflate0:amd64	1.19-1build1.1
libdevmapper1.02.1:amd64	2:1.02.185-3ubuntu3.2
libduktape207:amd64	2.7.0+tests-0ubuntu3
libdw1t64:amd64	0.190-1.1ubuntu0.1
libedit2:amd64	3.1-20230828-1build1
libefiboot1t64:amd64	38-3.1build1
libefivar1t64:amd64	38-3.1build1
libelf1t64:amd64	0.190-1.1ubuntu0.1
libestr0:amd64	0.1.11-1build1
libevdev2:amd64	1.13.1+dfsg-1build1
libexpat1:amd64	2.6.1-2ubuntu0.3
libext2fs2t64:amd64	1.47.0-2.4~exp1ubuntu4.1
libfastjson4:amd64	1.2304.0-1build1
libfdisk1:amd64	2.39.3-9ubuntu6.2
libffi8:amd64	3.4.6-1build1
libfontconfig1:amd64	2.15.0-1.1ubuntu2
libfreetype6:amd64	2.13.2+dfsg-1build3
libfribidi0:amd64	1.0.13-3build1
libfuse3-3:amd64	3.14.0-5build1
libgcc-s1:amd64	14.2.0-4ubuntu2~24.04
libgcrypt20:amd64	1.10.3-2build1
libgd3:amd64	2.3.3-9ubuntu5
libgirepository-1.0-1:amd64	1.80.1-1
libglib2.0-0t64:amd64	2.80.0-6ubuntu3.4
libglib2.0-data	2.80.0-6ubuntu3.4
libgmp10:amd64	2:6.3.0+dfsg-2ubuntu6.1
libgnutls30t64:amd64	3.8.3-1.1ubuntu3.3
libgpg-error0:amd64	1.47-3build2.1
libgssapi-krb5-2:amd64	1.20.1-6ubuntu2.6
libgudev-1.0-0:amd64	1:238-5ubuntu1
libheif-plugin-aomdec:amd64	1.17.6-1ubuntu4.1
libheif-plugin-aomenc:amd64	1.17.6-1ubuntu4.1
libheif-plugin-libde265:amd64	1.17.6-1ubuntu4.1
libheif1:amd64	1.17.6-1ubuntu4.1
libhogweed6t64:amd64	3.9.1-2.2build1.1
libicu74:amd64	74.2-1ubuntu3.1
libidn2-0:amd64	2.3.7-2build1.1
libimobiledevice6:amd64	1.3.0-8.1build3
libjbig0:amd64	2.1-6.1ubuntu2
libjpeg-turbo8:amd64	2.1.5-2ubuntu2
libjpeg8:amd64	8c-2ubuntu11
libjson-c5:amd64	0.17-1build1
libk5crypto3:amd64	1.20.1-6ubuntu2.6
libkeyutils1:amd64	1.6.3-3build1
libklibc:amd64	2.0.13-4ubuntu0.1
libkmod2:amd64	31+20240202-2ubuntu7.1
libkrb5-3:amd64	1.20.1-6ubuntu2.6
libkrb5support0:amd64	1.20.1-6ubuntu2.6
liblerc4:amd64	4.0.0+ds-4ubuntu2
libllvm18:amd64	1:18.1.3-1ubuntu1
liblocale-gettext-perl	1.07-6ubuntu5
liblz4-1:amd64	1.9.4-1build1.1
liblzma5:amd64	5.6.1+really5.4.5-1ubuntu0.2
libmagic-mgc	1:5.45-3build1
libmagic1t64:amd64	1:5.45-3build1
libmd0:amd64	1.1.0-2build1.1
libmnl0:amd64	1.0.5-2build1
libmount1:amd64	2.39.3-9ubuntu6.2
libncursesw6:amd64	6.4+20240113-1ubuntu2
libnetplan1:amd64	1.1.2-2~ubuntu24.04.1
libnettle8t64:amd64	3.9.1-2.2build1.1
libnewt0.52:amd64	0.52.24-2ubuntu2
libnpth0t64:amd64	1.6-3.1build1
libnss-systemd:amd64	255.4-1ubuntu8.8
libnuma1:amd64	2.0.18-1build1
libp11-kit0:amd64	0.25.3-4ubuntu2.1
libpam-cap:amd64	1:2.66-5ubuntu2.2
libpam-modules:amd64	1.5.3-5ubuntu5.4
libpam-modules-bin	1.5.3-5ubuntu5.4
libpam-runtime	1.5.3-5ubuntu5.4
libpam-systemd:amd64	255.4-1ubuntu8.8
libpam0g:amd64	1.5.3-5ubuntu5.4
libpci3:amd64	1:3.10.0-2build1
libpcre2-8-0:amd64	10.42-4ubuntu2.1
libplist-2.0-4:amd64	2.3.0-1~exp2build2
libplymouth5:amd64	24.004.60-1ubuntu7.1
libpng16-16t64:amd64	1.6.43-5build1
libpolkit-agent-1-0:amd64	124-2ubuntu1.24.04.2
libpolkit-gobject-1-0:amd64	124-2ubuntu1.24.04.2
libpopt0:amd64	1.19+dfsg-1build1
libproc2-0:amd64	2:4.0.4-4ubuntu3.2
libpsl5t64:amd64	0.21.2-1.1build1
libpython3-stdlib:amd64	3.12.3-0ubuntu2
libpython3.12-minimal:amd64	3.12.3-1ubuntu0.7
libpython3.12-stdlib:amd64	3.12.3-1ubuntu0.7
libpython3.12t64:amd64	3.12.3-1ubuntu0.7
libreadline8t64:amd64	8.2-4build1
libseccomp2:amd64	2.5.5-1ubuntu3.1
libselinux1:amd64	3.5-2ubuntu2.1
libsemanage-common	3.5-1build5
libsemanage2:amd64	3.5-1build5
libsepol2:amd64	3.5-2build1
libsharpyuv0:amd64	1.3.2-0.4build3
libslang2:amd64	2.3.3-3build2
libsmartcols1:amd64	2.39.3-9ubuntu6.2
libsqlite3-0:amd64	3.45.1-1ubuntu2.3
libss2:amd64	1.47.0-2.4~exp1ubuntu4.1
libssl3t64:amd64	3.0.13-0ubuntu3.5
libstdc++6:amd64	14.2.0-4ubuntu2~24.04
libsystemd-shared:amd64	255.4-1ubuntu8.8
libsystemd0:amd64	255.4-1ubuntu8.8
libtalloc2:amd64	2.4.2-1build2
libtasn1-6:amd64	4.19.0-3ubuntu0.24.04.1
libtext-charwidth-perl:amd64	0.04-11build3
libtext-iconv-perl:amd64	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libtiff6:amd64	4.5.1+git230720-4ubuntu2.2
libtinfo6:amd64	6.4+20240113-1ubuntu2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc3t64:amd64	1.3.4+ds-1.1build1
libtraceevent1:amd64	1:1.8.2-1ubuntu2.1
libudev1:amd64	255.4-1ubuntu8.8
libunistring5:amd64	1.1-2build1.1
libunwind8:amd64	1.6.2-3build1.1
libupower-glib3:amd64	1.90.3-1
libusb-1.0-0:amd64	2:1.0.27-1
libusbmuxd6:amd64	2.0.2-4build3
libuuid1:amd64	2.39.3-9ubuntu6.2
libwbclient0:amd64	2:4.19.5+dfsg-4ubuntu9
libwebp7:amd64	1.3.2-0.4build3
libx11-6:amd64	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libxau6:amd64	1:1.0.9-1build6
libxcb1:amd64	1.15-1ubuntu2
libxdmcp6:amd64	1:1.1.3-0ubuntu6
libxkbcommon0:amd64	1.6.0-1build1
libxml2:amd64	2.9.14+dfsg-1.3ubuntu3.3
libxpm4:amd64	1:3.5.17-1build2
libxtables12:amd64	1.8.10-3ubuntu2
libxxhash0:amd64	0.8.2-2build1
libyaml-0-2:amd64	0.2.5-1build1
libzstd1:amd64	1.5.5+dfsg2-2build1.1
linux-base	4.5ubuntu9+24.04.1
linux-firmware	20240318.git3b128b60-0ubuntu2.13
linux-generic	6.8.0-62.65
linux-headers-6.8.0-62	6.8.0-62.65
linux-headers-6.8.0-62-generic	6.8.0-62.65
linux-headers-generic	6.8.0-62.65
linux-image-6.8.0-62-generic	6.8.0-62.65
linux-image-generic	6.8.0-62.65
linux-libc-dev:amd64	6.8.0-62.65
linux-modules-6.8.0-62-generic	6.8.0-62.65
linux-modules-extra-6.8.0-62-generic	6.8.0-62.65
linux-tools-6.8.0-62	6.8.0-62.65
linux-tools-6.8.0-62-generic	6.8.0-62.65
linux-tools-common	6.8.0-62.65
localechooser-data	2.89ubuntu6
locales	2.39-0ubuntu8.4
login	1:4.13+dfsg1-4ubuntu3.2
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4.1
lsb-release	12.0-2
lzma	9.22-2.2
manpages	6.7-2
manpages-dev	6.7-2
mawk	1.3.4.20240123-1build1
media-types	10.1.0
mount	2.39.3-9ubuntu6.2
mtools	4.0.43-1build1
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
netplan-generator	1.1.2-2~ubuntu24.04.1
netplan.io	1.1.2-2~ubuntu24.04.1
networkd-dispatcher	2.2.4-1
openssl	3.0.13-0ubuntu3.5
os-prober	1.81ubuntu4
passwd	1:4.13+dfsg1-4ubuntu3.2
pci.ids	0.0~2024.03.31-1ubuntu0.1
perl-base	5.38.2-3.2ubuntu0.1
polkitd	124-2ubuntu1.24.04.2
procps	2:4.0.4-4ubuntu3.2
publicsuffix	20231001.0357-0.1
python-apt-common	2.7.7ubuntu4
python3	3.12.3-0ubuntu2
python3-apt	2.7.7ubuntu4
python3-bpfcc	0.29.1+ds-1ubuntu7
python3-cffi-backend:amd64	1.16.0-2build1
python3-dbus	1.3.2-5build3
python3-gi	3.48.2-1
python3-markdown-it	3.0.0-2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu2
python3-netaddr	0.8.0-2ubuntu1
python3-netifaces:amd64	0.11.0-2build3
python3-netplan	1.1.2-2~ubuntu24.04.1
python3-pkg-resources	68.1.2-2ubuntu1.2
python3-pygments	2.17.2+dfsg-1
python3-rich	13.7.1-1
python3-typing-extensions	4.10.0-1
python3-yaml	6.0.1-2build2
python3.12	3.12.3-1ubuntu0.7
python3.12-minimal	3.12.3-1ubuntu0.7
readline-common	8.2-4build1
rpcsvc-proto	1.4.2-0ubuntu7
rsyslog	8.2312.0-3ubuntu9.1
sbsigntool	0.9.4-3.1ubuntu7
secureboot-db	1.9build1
sed	4.9-2build1
sensible-utils	0.0.22
sgml-base	1.31
shared-mime-info	2.4-4
sudo	1.9.15p5-3ubuntu5
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu3
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3ubuntu3
systemd	255.4-1ubuntu8.8
systemd-dev	255.4-1ubuntu8.8
systemd-hwe-hwdb	255.1.4
systemd-resolved	255.4-1ubuntu8.8
systemd-sysv	255.4-1ubuntu8.8
systemd-timesyncd	255.4-1ubuntu8.8
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
thermald	2.5.6-2ubuntu0.24.04.2
tzdata	2025b-0ubuntu0.24.04.1
ubuntu-kernel-accessories	1.539.2
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539.2
ubuntu-pro-client	35.1ubuntu0~24.04
ubuntu-pro-client-l10n	35.1ubuntu0~24.04
ucf	3.0043+nmu1
udev	255.4-1ubuntu8.8
upower	1.90.3-1
usb.ids	2024.03.18-1
usbmuxd	1.1.1-5~exp3ubuntu2
user-setup	1.95ubuntu1
util-linux	2.39.3-9ubuntu6.2
uuid-runtime	2.39.3-9ubuntu6.2
vim-common	2:9.1.0016-1ubuntu7.8
vim-tiny	2:9.1.0016-1ubuntu7.8
wget	1.21.4-1ubuntu4.1
whiptail	0.52.24-2ubuntu2
wireless-regdb	2024.10.07-0ubuntu2~24.04.1
xdg-user-dirs	0.18-1build1
xkb-data	2.41-2ubuntu1.1
xml-core	0.19
xxd	2:9.1.0016-1ubuntu7.8
zlib1g:amd64	1:1.3.dfsg-3.1ubuntu2.1
zstd	1.5.5+dfsg2-2build1.1
