FROM debian

RUN apt-get update && apt-get upgrade -y && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    bzip2 libncurses-dev flex bison bc \
    libelf-dev libssl-dev xz-utils autoconf \
    gcc make libtool git vim libpng-dev \
    libfreetype-dev g++ extlinux wget

WORKDIR /distro

RUN mkdir -p imp imp/lib64 downloads downloads/microwindows

WORKDIR /distro/downloads

RUN wget https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.7.4.tar.xz && \
    wget https://busybox.net/downloads/busybox-1.36.1.tar.bz2

RUN tar xf linux-6.7.4.tar.xz && \
    tar xf busybox-1.36.1.tar.bz2

RUN cd linux-6.7.4 && \
    make defconfig && \
    sed -i "s/^# CONFIG_64BIT is not set/CONFIG_64BIT=y/" .config && \
    sed -i "s/^CONFIG_64BIT=n/CONFIG_64BIT=y/" .config && \
    \
    # Graphics and Framebuffer
    sed -i "s/^# CONFIG_FB is not set/CONFIG_FB=y/" .config && \
    sed -i "s/^CONFIG_FB=m/CONFIG_FB=y/" .config && \
    sed -i "s/^# CONFIG_DRM is not set/CONFIG_DRM=y/" .config && \
    sed -i "s/^CONFIG_DRM=m/CONFIG_DRM=y/" .config && \
    sed -i "s/^# CONFIG_DRM_CIRRUS_QEMU is not set/CONFIG_DRM_CIRRUS_QEMU=y/" .config && \
    sed -i "s/^CONFIG_DRM_CIRRUS_QEMU=m/CONFIG_DRM_CIRRUS_QEMU=y/" .config && \
    \
    # Bootup Logo
    sed -i "s/^# CONFIG_LOGO is not set/CONFIG_LOGO=y/" .config && \
    sed -i "s/^CONFIG_LOGO=m/CONFIG_LOGO=y/" .config && \
    sed -i "s/^# CONFIG_LOGO_LINUX_CLUT224 is not set/CONFIG_LOGO_LINUX_CLUT224=y/" .config && \
    sed -i "s/^CONFIG_LOGO_LINUX_CLUT224=m/CONFIG_LOGO_LINUX_CLUT224=y/" .config && \
    \
    # Mouse Interface
    sed -i "s/^# CONFIG_INPUT_MOUSEDEV is not set/CONFIG_INPUT_MOUSEDEV=y/" .config && \
    sed -i "s/^CONFIG_INPUT_MOUSEDEV=m/CONFIG_INPUT_MOUSEDEV=y/" .config && \
    sed -i "s/^# CONFIG_USB_HID is not set/CONFIG_USB_HID=y/" .config && \
    sed -i "s/^CONFIG_USB_HID=m/CONFIG_USB_HID=y/" .config && \
    sed -i "s/^# CONFIG_HID_GENERIC is not set/CONFIG_HID_GENERIC=y/" .config && \
    sed -i "s/^CONFIG_HID_GENERIC=m/CONFIG_HID_GENERIC=y/" .config && \
    sed -i "s/^# CONFIG_INPUT_EVDEV is not set/CONFIG_INPUT_EVDEV=y/" .config && \
    sed -i "s/^CONFIG_INPUT_EVDEV=m/CONFIG_INPUT_EVDEV=y/" .config && \
    \
    make oldconfig && \
    make -j 8 && \
    cp arch/x86/boot/bzImage /distro/imp

RUN cd busybox-1.36.1 && \
    make defconfig && \
    sed -i "s/^# CONFIG_STATIC is not set/CONFIG_STATIC=y/" .config && \
    sed -i "s/^CONFIG_STATIC=n/CONFIG_STATIC=y/" .config && \
    sed -i "s/^CONFIG_TC=y/# CONFIG_TC is not set/" .config && \
    make oldconfig && \
    make -j 8 && \
    make CONFIG_PREFIX=/distro/imp install

WORKDIR /downloads/microwindows

RUN git clone https://github.com/ghaerr/microwindows.git .

WORKDIR /downloads/microwindows/src

RUN cp Configs/config.linux-fb config && \
    sed -i "s/^NX11=N/NX11=Y/" config && \
    sed -i "s|#X11_INCLUDE = ./X11-local|X11_INCLUDE = ./X11-local|" nx11/Makefile

RUN make && \
    make install

WORKDIR /downloads/microwindows/src/bin

RUN ldd "$NANOX_BIN" | awk 'NF==4 {print $1} NF>4 {print $3}' | while read LIB_PATH; do \
        if [[ "$LIB_PATH" == /* ]] && [ -f "$LIB_PATH" ]; then \
            DEST_PATH="/distro/imp/${LIB_PATH}"; \
            mkdir -p "$(dirname "$DEST_PATH")"; \
            cp -a "$LIB_PATH" "$DEST_PATH"; \
        fi; \
    done

WORKDIR /downloads/microwindows/src

RUN cp -r bin /distro/nanox && \
    cp runapp /distro/nanox